BASE_URL=http://localhost:3000
APP_ENV=dev
COOKIE_SECRET=vfkqcq8ml5
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=database
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public
DB_SYNCHRONIZE=true