APP_ENV=dev
COOKIE_SECRET=vfkqcq8ml5
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kutchey
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
